# Rent-A-Tool

./: RentAToolWebApp.sln
Core/DTOs/: AuthResponseDTO.cs  ClientDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Core/Entities/: Address.cs  Admin.cs  AppUser.cs  BatchInvoice.cs  Client.cs  Equipment.cs  ErrorViewModel.cs  Invoice.cs  Maintenance.cs  Notif.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
RentAToolWebApp/: Program.cs  RentAToolWebApp.csproj  appsettings.json
RentAToolWebApp/Controllers/: AuthController.cs  ClientsController.cs  EquipmentController.cs  HomeController.cs
RentAToolWebApp/DTO/: UserLoginDTO.cs  UserRegistrationDTO.cs
RentAToolWebApp/Data/: ApplicationDbContext.cs  DatabaseConnection.cs  DatabaseSeeder.cs  Seed.cs
RentAToolWebApp/DependencyInjection/: DependencyInjection.cs
RentAToolWebApp/Migrations/: 20240828050737_InitialCreate.Designer.cs  20240828050737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RentAToolWebApp/Models/: Address.cs  Admin.cs  AppUser.cs  Client.cs  Equipment.cs  ErrorViewModel.cs  Invoice.cs  Maintenance.cs  Notif.cs  Rental.cs
RentAToolWebApp/Models/Enum/: ConditionCategory.cs
RentAToolWebApp/Properties/: launchSettings.json
RentAToolWebApp/Repositories/: ClientRepository.cs  EquipmentRepository.cs  IClientRepository.cs  IEquipmentRepository.cs
RentAToolWebApp/Services/: AuthService.cs  ClientService.cs
RentAToolWebApp/Views/: _ViewImports.cshtml
RentAToolWebApp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentAToolWebApp/Views/Equipment/: Index.cshtml
RentAToolWebApp/Views/Home/: Index.cshtml
RentAToolWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
RentAToolWebApp/wwwroot/css/: index.css  site.css
RentAToolWebApp/wwwroot/images/: Excavator.avif  mobile-crusher.jfif
Services/: Services.csproj
Services/Services/: AuthService.cs  ClientService.cs
Shared/: Shared.csproj
(+13 files in other folders)
